{
    "configurations": [
        
        {
            "type": "node-terminal",
            "name": "Run Script: compile",
            "request": "launch",
            "command": "npm run compile",
            "cwd": "${workspaceFolder}\\timonwong.shellcheck-0.9.0"
        }
    ]
}